# Sometimes the shell is not set correctly in tmux
set-option -g default-command /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh

# Mouse Mode
set-window-option -g mouse on
set -sg escape-time 0

